{
  "name": "kicad-mcp-pro-hooks",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "prepare": "husky",
    "metadata:sync": "uv run --all-extras python scripts/sync_mcp_metadata.py --write",
    "metadata:check": "uv run --all-extras python scripts/sync_mcp_metadata.py --check",
    "mcp:manifest:check": "uv run --all-extras python scripts/validate_mcp_manifest.py",
    "docker:metadata:check": "uv run --all-extras python scripts/check_docker_metadata.py",
    "publish:mcp:dry-run": "uv run --all-extras python scripts/publish_mcp_registry.py --dry-run",
    "release:check": "uv run --all-extras python scripts/check_release_preflight.py",
    "lint": "uv run --all-extras ruff check src/ tests/",
    "format": "uv run --all-extras ruff format src/ tests/",
    "format:check": "uv run --all-extras ruff format --check src/ tests/",
    "typecheck": "uv run --all-extras python -m mypy src/kicad_mcp/",
    "test": "uv run --all-extras python -m pytest tests/unit/ tests/integration/ tests/e2e/ -q --basetemp ../.pytest-tmp-kicad-mcp-pro-full --cov=kicad_mcp --cov-report=term-missing --cov-report=xml --cov-fail-under=90",
    "test:unit": "uv run --all-extras python -m pytest tests/unit/ -q --basetemp ../.pytest-tmp-kicad-mcp-pro-unit",
    "build": "uv build",
    "package:check": "uv build && uv run --all-extras python scripts/check_package_metadata.py",
    "workflows:lint": "uv run --all-extras python scripts/check_workflows.py --actionlint",
    "workflows:security": "uv run --all-extras python scripts/workflow_security.py --min-severity high",
    "security:bandit": "uv run --all-extras python -m bandit -r src/ -ll -s B104",
    "security:audit": "uv run --all-extras python scripts/audit_dependencies.py",
    "security": "corepack pnpm run security:bandit && corepack pnpm run security:audit",
    "security:local": "uv run --all-extras python scripts/security_local.py",
    "check": "corepack pnpm run metadata:check && corepack pnpm run mcp:manifest:check && corepack pnpm run docker:metadata:check && corepack pnpm run release:check && corepack pnpm run compat:check && corepack pnpm run format:check && corepack pnpm run lint && corepack pnpm run typecheck && corepack pnpm run test && corepack pnpm run security && corepack pnpm run workflows:lint && corepack pnpm run workflows:security && corepack pnpm run release:dry-run && corepack pnpm run build",
    "check:format": "corepack pnpm run format:check",
    "check:lint": "corepack pnpm run lint",
    "check:type": "corepack pnpm run typecheck",
    "check:test": "corepack pnpm run test",
    "check:bandit": "corepack pnpm run security:bandit",
    "check:audit": "corepack pnpm run security:audit",
    "check:metadata": "corepack pnpm run metadata:check",
    "check:ci": "corepack pnpm run metadata:check && corepack pnpm run mcp:manifest:check && corepack pnpm run docker:metadata:check && corepack pnpm run release:check && corepack pnpm run compat:check && corepack pnpm run format:check && corepack pnpm run lint && corepack pnpm run typecheck && corepack pnpm run test && corepack pnpm run security && corepack pnpm run workflows:lint && corepack pnpm run workflows:security && corepack pnpm run release:dry-run && corepack pnpm run build",
    "hooks:pre-commit": "uv run --all-extras python scripts/hook_pre_commit.py && corepack pnpm run metadata:check",
    "hooks:pre-push": "corepack pnpm run metadata:check && corepack pnpm run release:check && corepack pnpm run compat:check && corepack pnpm run format:check && corepack pnpm run lint && corepack pnpm run typecheck && corepack pnpm run test:unit && corepack pnpm run workflows:lint",
    "hooks:security": "corepack pnpm run security",
    "compat:check": "uv run --all-extras python scripts/check_no_pcbnew.py",
    "release:dry-run": "corepack pnpm run metadata:check && corepack pnpm run release:check"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.2",
    "@commitlint/config-conventional": "20.5.0",
    "husky": "9.1.7"
  },
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": ">=11.0.0 <12"
  }
}
